# TicketMaster

./: .env  .gitignore  Dockerfile  Program.cs  TicketMaster.csproj  TicketMaster.sln  appsettings.Production.json  appsettings.json  docker-compose.yml  invitations.db  invitations.db-shm  invitations.db-wal  invitations.rar  pg_hba_instructions.txt  update_database.sql
.github/workflows/: deploy.yml
Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250812034849_InitialCreate.Designer.cs  20250812034849_InitialCreate.cs  20250812041147_new updates.Designer.cs  20250812041147_new updates.cs  20250812044635_new updates image details .Designer.cs  20250812044635_new updates image details .cs  20250812075648_add inv wise image path.Designer.cs  20250812075648_add inv wise image path.cs  20250812093840_add new coloumn datetime.Designer.cs  20250812093840_add new coloumn datetime.cs  20250812114252_add new coloumn catrgory.Designer.cs  20250812114252_add new coloumn catrgory.cs  20250813032136_create new table -user.Designer.cs  20250813032136_create new table -user.cs  20250814035653_database updates.Designer.cs  20250814035653_database updates.cs  20250814051649_add color app setting save function.Designer.cs  20250814051649_add color app setting save function.cs  20250816060546_add new cl.Designer.cs  20250816060546_add new cl.cs  20250816061001_add new cl new.Designer.cs  20250816061001_add new cl new.cs  20250816061339_add new.Designer.cs  20250816061339_add new.cs  20250816081101_add new cl.Designer.cs  20250816081101_add new cl.cs  20251213212957_20251214DM.Designer.cs  20251213212957_20251214DM.cs  20251213214736_AddEventSupport.Designer.cs  20251213214736_AddEventSupport.cs  20251214170430_InitialRolePermissionSetup.Designer.cs  20251214170430_InitialRolePermissionSetup.cs  20251214172907_AddInvitationVerificationFields.Designer.cs  20251214172907_AddInvitationVerificationFields.cs  20251215161833_null event.Designer.cs  20251215161833_null event.cs  20251215162526_AddUnverifyInvitationPermission.Designer.cs  20251215162526_AddUnverifyInvitationPermission.cs  20251216075225_InitialCreate.Designer.cs  20251216075225_InitialCreate.cs  (+3 more)
Models/: ApplicationSetting.cs  Event.cs  Invitation.cs  InvitationWithPoint.cs  Issued.cs  LoginViewModel.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Models/DTOs/: BulkTicketCreateDTO.cs  EventDTO.cs  ImagesDTO.cs  InvitationDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml
Views/Admin/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml  ManageRoles.cshtml  ManageUsers.cshtml
Views/Home/: CreateBulkTickets.cshtml  CreateEvent.cshtml  CreateIssuer.cshtml  DeletedInvitations.cshtml  Details.cshtml  EventTickets.cshtml  Index.cshtml  IssuedList.cshtml  ManageDesing.cshtml  ManageEvents.cshtml  SaveSettings.cshtml  SelectPoint.cshtml  VerifyInvitation.cshtml
Views/Shared/: _Layout.cshtml
publisg/: TicketMaster.deps.json
publisg/publisg/: web.config
publisg/wwwroot/: TicketMaster.styles.css
wwwroot/css/: invitation-styles.css  sidebar.css  site.css
