<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20251213212957_20251214DM.cs" />
    <Compile Remove="Migrations\20251213212957_20251214DM.Designer.cs" />
    <Compile Remove="Migrations\20251213214736_AddEventSupport.cs" />
    <Compile Remove="Migrations\20251213214736_AddEventSupport.Designer.cs" />
    <Compile Remove="Migrations\20251214124036_add active option.cs" />
    <Compile Remove="Migrations\20251214124036_add active option.Designer.cs" />
    <Compile Remove="Migrations\20251214130013_add active options.cs" />
    <Compile Remove="Migrations\20251214130013_add active options.Designer.cs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="itext7" Version="8.0.5" />
		<PackageReference Include="itext7.font-asian" Version="8.0.5" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
</Project>